<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/General.css" rel="stylesheet"/>
    <link href="CSS/Category.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="icon" type="image/x-icon" href="IMG/Logo.png">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="JS/OBUS.js"></script>
    <title>OBUS - Tìm kiếm</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navBar flex_nowrap">
                <li><a id="name" href="index.html">OBUS</a></li>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="MyTicket.html">Vé của tôi</a></li>
                <li><a href="#footer">Liên hệ</a></li>
                <li>
                    <a><i class='fas fa-user-alt' id="user"></i></a>
                    <ul class="subMenu">
                        <li>
                            <a href="UserInformation.html">
                                <i class="fa fa-id-card"></i>
                                Thông tin
                            </a>
                        </li>
                        <li>
                            <a href="UserInformation.html">
                                <i class="fa fa-ticket"></i>
                                Vé của tôi
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-sign-out"></i>
                                Đăng xuất
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
        <nav>
            <div class="searchBar flex">
                <img src="IMG/place.png">
                <select id="start" name="Điểm xuất phát">
                    <option value="" disabled selected>Điểm xuất phát</option>
                    <option>Sài Gòn</option>
                    <option>Vũng Tàu</option>
                    <option>Đà Lạt</option>
                    <option>Cần Thơ</option>
                </select>
                <img id="swap" src="IMG/exchange.png" onclick="SwapPlace()">
                <img src="IMG/place.png">
                <select id="destination" name="Điểm đến">
                    <option value="" disabled selected>Điểm đến</option>
                    <option>Sài Gòn</option>
                    <option>Vũng Tàu</option>
                    <option>Đà Lạt</option>
                    <option>Cần Thơ</option>
                </select>
                <p>Ngày đi</p>
                <input type="date" id="dateStart">
                <p>Ngày về</p>
                <input type="date" id="dateEnd">
                <button id="searchButton">Tìm kiếm</button>
            </div>
        </nav>
        <main class="flex">
            <section class="filter">
                <h3>Lọc</h3>
                <h3>Giá vé</h3>
                <div class="flex">
                    <input type="number" id="minPrice" placeholder="Từ">
                    <input type="number" id="maxPrice" placeholder="Đến">
                </div>
                <div>
                    <h3>Loại ghế</h3>
                    <label>
                    <input type="radio" name="option" value="Ghế"> Ghế
                    <input type="radio" name="option" value="Giường nằm"> Giường nằm
                </label>
                </div>
                <div>
                    <h3>Loại xe</h3>
                    <label>
                        <input type="radio" name="option1" value="16"> 16 chỗ
                        <input type="radio" name="option1" value="36"> 36 chỗ
                        <input type="radio" name="option1" value="41"> 41 chỗ
                    </label>
                </div>
               <button id="resetBtn">Đặt lại</button>
               <button id="filterBtn">Lọc</button>
            </section>
            <section class="info">
                <ul id="tickets">
                </ul>
            </section>
            <button id="filterMobile"><i class="fa fa-filter"></i></button>

            <button id="toUp" hidden><i class='fas fa-long-arrow-alt-up'></i></button>

            <div id="popup-fail">
                <i class="fa-regular fa-circle-xmark"></i>
                VUI LÒNG NHẬP ĐẦY ĐỦ THÔNG TIN!
            </div>
            <div id="popup-error">
                <i class="fa-regular fa-circle-xmark"></i>
                ĐIỂM ĐI TRÙNG ĐIỂM ĐẾN!
            </div>
        </main>
        
    <footer id="footer">
        <div class="flex contact">
            <div>
                <p ><strong>Email: </strong><a href="mailto:obus.booking@gmail.com">obus.booking@gmail.com</a></p>
                <p><strong>SĐT: </strong>0912345678</p>
                <p><strong>Địa chỉ: </strong>Khu dân cư Nhơn Đức, huyện Nhà Bè, TP.HCM</p> 
            </div>
            <div>
                <p><strong>Các kênh thông tin</strong></p>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-tiktok"></i>
                <p><strong>Phương thức thanh toán</strong></p>
                <i class="fa-brands fa-cc-visa"></i>
                <i class="fa-brands fa-cc-mastercard"></i>
                <i class="fa-brands fa-paypal"></i>
            </div>
        </div>
        <div id="bus-animation">
            <img src="IMG/Logo.png" class="bus">
        </div>
    </footer>
</body>
</html>